SENDER_EMAIL="enter sender email here"
RECEIVER_EMAILS=["email1@gmail.com", "email2@something.com"] # must be a JavaScript array

 # see https://www.google.com/search?q=gmail+app+password for more information
SENDER_EMAIL_PASSWORD="enter your app password here (a.k.a. service account password)"

MINIMUM_LIVING_AREA=20 # m2 (the living_area field)
MAXIMUM_PRICE=2000 # its the basic_rent
