SENDER_EMAIL="enter sender email here"
SENDER_EMAIL_PASSWORD="enter your service account password here" # see https://www.google.com/search?q=gmail+app+password for more information
RECEIVER_EMAILS=["email1@gmail.com", "email2@something.com"] # must be a JavaScript array
MINIMUM_LIVING_AREA=35 # in square meters

# build your own favorite filter in holland2stay.com and copy the URL here
URL=https://holland2stay.com/residences?available_to_book%5Bfilter%5D=Available+to+book%2C179&price%5Bfilter%5D=0-1300%2C0_1300&page=1;
